{
  "name": "workspace",
  "version": "0.0.1",
  "description": "MongoDB, Node.js, and Express.js for a url-shortening app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antsa Randriamihaja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
